{
  "jobs": [
    {
      "description": "",
      "id": "18ab70a1-24df-4d7d-98e2-15d41eaa9a2b",
      "settings": {
        "command": "kicad-cli pcb export glb minimal_adp1032.kicad_pcb --include-tracks --include-pads --include-zones --include-silkscreen --include-soldermask --fill-all-vias --cut-vias-in-body",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "f0727701-e0d0-42ba-921d-0102feb53dde",
      "settings": {
        "command": "kicad-cli pcb export vrml minimal_adp1032.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "f0727701-e0d0-42ba-921d-0102feb53dde.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "307baf0c-0508-442a-9005-47fbf8d254ce",
      "settings": {
        "command": "kicad-cli pcb render minimal_adp1032.kicad_pcb -o minimal_adp1032_side.png --background transparent --quality high --rotate '-45,0,45' --zoom 0.9 --pan '0,0,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "307baf0c-0508-442a-9005-47fbf8d254ce.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "ba71635c-265d-435d-b201-455ee7263a0f",
      "only": [],
      "settings": {
        "output_path": "${KIPRJMOD}"
      },
      "type": "folder"
    }
  ]
}
